quarkus.mongodb.connection-string = mongodb://localhost:27017/blogdb
quarkus.mongodb.database = blogdb@localhost

# Enable CORS
quarkus.http.cors=true

# Allow specific origins (use "*" to allow all origins)
quarkus.http.cors.origins=http://localhost:4200

# Allow specific HTTP methods
quarkus.http.cors.methods=*

# Allow specific headers
quarkus.http.cors.headers=*

# Allow credentials (cookies, authorization headers, etc.)
quarkus.http.cors.access-control-allow-credentials=true

# Set the maximum age (in seconds) for the CORS preflight request cache
quarkus.http.cors.access-control-max-age=24H